<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd" >

<suite name="Suite de Testes" verbose="1" >
    <test name="Testing Account">
        <classes>
            <class name=äpitest.Account" />
            <class name=äpitest.BookStore" />
        </classes>
    </test>

    <!--<test name="Testing BookStore">
        <classes>
            <class name="apitest.BookStore" />
        </classes>
    </test>-->

    <!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd" >
    <suite name="TestNG Cucumber Suite" parallel="none">
        <test name="Teste Cucumber">
            <classes>
                <class name="stepsPO.Runner" />
            </classes>
        </test>
    </suite>

</suite>